<?php # p116 アラインメント指定子 左寄せ(-)か右寄せ(+)を指定できる
$a = "23ab";
printf("IDは %'#-8s です。", $a); # 左寄せ8桁
printf("IDは %'*+8s です。", $a); # 右寄せ8桁
?>