<?php # p115 パディング指定子　指定の文字数にするために、足りない部分を埋める指定子
$a = 7;
$b = 2380;
printf('番号は %03d です。', $a);
# 空白か０以外は文字列全体をダブルクォートで囲み、埋める文字の前にシングルクォートを付ける
printf("請求額は %'*6d です。", $b); 
?>