<?php # p114 フォーマットする文字列を変数に格納して使用することもできる
$format = '最大値 %.1f、最小値 %.1f';
$a = 15.69;
$b = 11.32;
printf($format, $a, $b);
?>