<?php # p114 フォーマット指定する変数が複数ある場合
$a = 15.69;
$b = 11.32;

# $aの計算結果は小数点第2位で四捨五入されて表示される
printf('最大値 %.1f、最小値 %.1f', $a, $b);
?>