<?php # p104　無名関数（クロージャ、ラムダ式、ラムダ関数ともいう）コールバック関数として関数の引数にすることがある
    $myFunc = function($who){
        echo "{$who} さん、こんにちは！";
    }; # ■　変数への代入のため、; が必要！！

    # execute
    $myFunc("田中");