<?php #58 三項演算子
    $a = mt_rand(0,50); # 0~50の間で乱数を作るメソッド
    $b = mt_rand(0,50); # mt = メルセンヌ・ツイスター乱数生成器？

    $bigger = ($a>$b) ? $a : $b;
    echo "大きな値は {$bigger}、\$a は {$a}、\$b は {$b}";
?>